<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>
  </head>
  <body>
    <time datetime="2000-02-18">My Birthday: Feb 18th 2000</time>
    <br />
    <meter value="60" min="0" max="100" low="50" high="90" optimum="70"></meter>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex id
      excepturi <mark>rerum ullam hic eius nulla voluptatem,</mark>rerum ullam
      hic eius nulla voluptatem, praesentium, eos iure, veritatis blanditiis
      dolorem voluptate nesciunt! Voluptas, illum. Ex, voluptatem!
    </p>
    <br />
    <progress value="50" max="100"></progress>
  </body>
</html>
